* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-accent: #DA0037;
  --color-text: #ededed;
  --color-bg: #171717;
  
}
/* checkbox */
.lns-checkbox {
  display: inline-flex;
  color: var(--color-text);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  align-items: center;
  line-height: 1;
  border-radius: 5px;
  padding: 5px 7px 5px 7px;
  user-select: none;

  @media (min-width: 992px) {
    font-size: 1.25rem;
  }

  span {
    position: relative;
    display: flex;
    align-items: center;
  }

  input[type="checkbox"] {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;

    &:checked + span::after {
      background-color: var(--color-accent);
    }

    &:checked + span {
      color: var(--color-accent);
    }

    &:focus + span::before {
      border-color: var(--color-accent);
    }

    &:disabled {
      opacity: .85;
      & + span {
        color: #9a9a88;
      }
    }
  }

  span::before {
    content: "";
    display: inline-block;
    border-radius: 3px;
    background-color: #414051;
    margin-right: 8px;
    height: 16px;
    width: 16px;
    border: 1px solid transparent;
  }

  span::after {
    content: "";
    display: inline-block;
    height: 12px;
    width: 12px;
    border-radius: 3px;
    background-color: transparent;
    left: 3px;
    position: absolute;
  }
}
/* fin */
html {
  scroll-behavior: smooth;
}

h1 {
  text-align: center;
  padding: 24px 0px 0px 0px;
  font-weight: bold;
  font-size: xx-large;
  color: var(--color-text);
}

h2 {
  text-align: left;
  padding: 95px 0px 10px 25px;
  color: var(--color-text);
}

.category {
  color: var(--color-accent);
  margin: 25px;
}

#catalogo-description {
  text-align: justify;
  font-weight: bold;
  padding: 0px 50px 20px 50px;
}

body {
  font-family: Inknut Antiqua;
  background: var(--color-bg);
  color: var(--color-text);
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--color-bg);
  backdrop-filter: blur(10px);
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.navbar.scrolled {
  background-color: var(--color-bg);
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 120px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 10vw;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--color-text);
  font-size: larger;
  font-weight: 900;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--color-accent);
}

.rent-films {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 70px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  color: var(--color-text);
  background: none;
  border: none;
  cursor: pointer;
}

.title-a {
  font-size: 22px;
  padding: 0;
  color: var(--color-text);
  transition: color 0.3s ease;
}

.rent-films:hover .title-a {
  color: var(--color-accent);
}

.container-imgs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto 50px auto;
  padding: 10px;
}

.imagenes {
  display: grid;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  gap: 10px;
}

.imagenes img {
  width: 100%;
  height: auto;
  max-height: 450px;
  max-width: 450px;
  aspect-ratio: 5 / 7;
  object-fit: cover;
  border-radius: 5px;
}

.container-p {
  display: flex;
  justify-content: center;
}

.container-p p {
  text-align: justify;
  font-weight: bold;
  font-size: larger;
  padding: 0px 50px 20px 50px;
}


#container-p-about {
  display: flex;
  width: 50%;
  align-items: center;
}

#container-p-about p {
  padding: 25px;
  text-align: justify;
  font-size: 1.06rem;
  line-height: 1.7;
  font-weight: bold;
}

#container-img-about {
  display: flex;
  width: 100%;
  justify-content: center;
}

#container-img-about img {
  padding: 50px;
  border-radius: 90px;
  width: 100%;
  object-fit: cover;
}

.fullscreen-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 100vh;
}

.container-imgs,
.container-p {
  max-width: 90%;
  margin: 0 auto;
}

.container-about-us {
  display: flex;
  flex-direction: row;
  height: auto;
  background: #AA000399;
  color: var(--color-text);
  border-radius: 30px;
  margin: 10px;
  padding: 20px;
  gap: 20px;
}

#container-p-about {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#container-p-about p {
  padding: 15px 0;
  text-align: justify;
  font-size: 1rem;
  line-height: 1.6;
}

#container-p-about strong {
  font-size: 1.2rem;
  color: #FFFFFF;
}

#container-p-about ul {
  padding-left: 20px;
  margin-top: 10px;
  list-style-type: disc;
}

#container-img-about {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container-img-about img {
  height: auto;
  border-radius: 77px;
  object-fit: cover;
}

.movie-card {
  position: relative;
  display: inline-block;
  border-radius: 5px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.movie-card .year {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--color-text);
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 0 0 5px #000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.movie-card .name {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 0 0 5px #000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.movie-card:hover {
  box-shadow: 0 0 20px rgba(218, 0, 55, 0.8);
}


.movie-card:hover .year {
  opacity: 1;
  font-size: xx-large;
  text-align: center;
}

.movie-card:hover .name {
  opacity: 1;
  text-align: justify;
  font-size: xx-large;
}

.movie-card img:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container {
  display: flex;
  flex-direction: column;
  height: auto;
  color: var(--color-text);
  padding: 20px;
  gap: 20px;
}
.container h3 {
  color: var(--color-accent);
  margin: 10px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 20px;
}

.container-form {
  display: flex;
  flex-direction: row;
  height: auto;
  gap: 15px;
}

.container-inputs {
  display: flex;
  padding: 20px;
  flex-direction: column;
  width: 45%;
  background: white;
  color: var(--color-bg);
  border-radius: 8px;
}

.container-checkbox {
  display: flex;
  padding: 20px;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  display: block;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: var(--color-accent);
  border-color: #353535;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
}


.form-check {
  margin-bottom: 10px;
}

.form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
}

.form-check-label {
  margin-left: 1.5rem;
  color: #495057;
}

.submit-button {
  align-items: center;
  margin: 10px;
  background: #FFFFFF;
  border: 0 solid #E2E8F0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  color: #1A202C;
  display: inline-flex;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  height: 56px;
  justify-content: center;
  line-height: 24px;
  overflow-wrap: break-word;
  padding: 24px;
  text-decoration: none;
  width: auto;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.submit-button:hover{
  background: #DA0037;
}

legend {
  color: var(--color-accent);
}

.info {
  opacity: 0;
  pointer-events: all;
  width: auto;
  height: auto;
}

.info a {
  text-indent: -9999px;
  display: block;
  width: 20px;
  height: 20px;
}

@media (max-width: 990px) {
  .movie-card:hover .year {
    opacity: 1;
    font-size: x-large;
    text-align: center;
  }

  .movie-card:hover .name {
    opacity: 1;
    text-align: justify;
    font-size: x-large;
  }
}

@media (max-width: 1307px) {
  .container-inputs{
    width: 85%;
  }
}

@media (max-width: 820px) {
  .rent-films {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .container-about-us {
    flex-direction: column;
    height: auto;
    padding: 20px;
    text-align: center;
  }

  .movie-card:hover .year {
    opacity: 1;
    font-size: xx-large;
    text-align: center;
  }

  .movie-card:hover .name {
    opacity: 1;
    text-align: justify;
    font-size: xx-large;
  }

  #container-p-about,
  #container-img-about {
    width: 100%;
  }

  #container-img-about img {
    width: 100%;
    margin-top: 20px;
  }

  #container-p-about p {
    font-size: 0.95rem;
    padding: 10px;
  }

  .container-imgs {
    max-width: 100%;
  }

  .imagenes img {
    max-width: 100%;
    max-height: 300px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 52px;
    left: 0;
    width: 100%;
    background-color: var(--color-bg);
    padding: 20px 0;
    text-align: center;
    align-items: center;
  }

  .nav-links a {
    font-size: 20px;
    padding: 10px;
    display: block;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links.active {
    display: flex;
  }

  .imagenes {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .container-about-us {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  #container-img-about,
  #container-p-about {
    width: 100%;
  }

  #container-img-about img {
    padding: 20px;
    width: 100%;
    object-fit: cover;
  }

  #container-p-about p {
    padding: 15px;
  }

  .container-form {
    display: flex;
    flex-direction: column;
  }
  .container-inputs {
    width: auto;
  }
}